default_type                application/octet-stream;
charset 		    utf-8;
server_names_hash_max_size  1024;
server_names_hash_bucket_size  128;
client_max_body_size        10000m;
underscores_in_headers      on;
ignore_invalid_headers      off;

sendfile                    off;
tcp_nopush                  off;
server_tokens               off;

keepalive_timeout           65;
proxy_read_timeout          600;
