log_format  main  '[$time_iso8601] "$http_referer" "$server_name" "$request_uri"'
                  '"$status "upstream_addr":"$upstream_addr" "upstream_time":"$upstream_response_time"'
                  '"$http_user_agent" "$server_addr" "$http_x_forwarded_for" "$remote_addr" "$request_method $scheme"';

log_format  json  '{"@timestamp":"$time_iso8601",'
                  '"client_ip":"$remote_addr",'
                  '"client_user":"$remote_user",'
                  '"domain":"$http_host",'
                  '"x_forwarded_for":"$proxy_add_x_forwarded_for",'
                  '"real_ip":"$http_x_real_ip",'
                  '"request":"$request",'
                  '"status":"$status",'
                  '"body_bytes_sent":$body_bytes_sent,'
                  '"http_referer":"$http_referer",'
                  '"http_user_agent":"$http_user_agent",'
                  '"upstream_addr":"$upstream_addr",'
                  '"upstream_response_time":"$upstream_response_time",'
                  '"request_time":$request_time}';

log_format  api  '{"@timestamp":"$time_iso8601",'
                  '"client_ip":"$remote_addr",'
                  '"client_user":"$remote_user",'
                  '"domain":"$http_host",'
                  '"x_forwarded_for":"$proxy_add_x_forwarded_for",'
                  '"real_ip":"$http_x_real_ip",'
                  '"testflight":"$http_testFlight",'
                  '"request":"$request",'
                  '"status":"$status",'
                  '"app_version":"$http_version",'
                  '"app_client_version":"$http_client_version",'
                  '"body_bytes_sent":$body_bytes_sent,'
                  '"http_referer":"$http_referer",'
                  '"http_user_agent":"$http_user_agent",'
                  '"upstream_addr":"$upstream_addr",'
                  '"upstream_response_time":"$upstream_response_time",'
                  '"request_time":$request_time}';

log_format proxy  '$remote_addr [$time_local] '
                  '$status $bytes_sent'
                  '"$upstream_addr" '
                  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

access_log  logs/${host}_${server_port}.log  main;
