user  root;
worker_processes 1;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

pid        logs/nginx.pid;

events {
    worker_connections  65535;
}



http {
    include       mime.types;

    proxy_cache_path /app/nginx/cache keys_zone=one:10m;
    proxy_cache_methods GET HEAD POST;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include common/*.conf;
    include server/*.conf;
}

stream {

    log_format proxy ' [] '
                     ' 0   '
                     ' "" '
                     '"" "" ""';

    include stream/*.conf;
}
